Make(delphi)
ver(4.04 build 185)
Add(MainForm,2953706,567,434)
{
 Width=1076
 Height=550
 link(onCreate,80072:doWork3,[(611,454)(611,305)(508,305)])
}
Add(Edit,7963542,462,147)
{
 Left=165
 Top=105
 Width=260
 Text="i=0;i<10;i=i+1"
 link(onChange,80072:doWork2,[])
}
Add(Edit,12678957,427,245)
{
 Left=235
 Top=130
 link(onChange,2998123:doEvent1,[])
}
Add(Edit,103250,448,329)
{
 Left=375
 Top=130
 link(onChange,14790260:doWork2,[])
}
Add(Edit,8070306,693,210)
{
 Left=290
 Top=160
 Width=135
 link(onChange,3347579:doWork1,[(733,216)])
}
Add(MultiStrData,3119318,574,147)
{
 Count=3
 link(Str,7963542:Text,[(580,135)(499,135)(499,191)(468,191)])
 link(onPart1,11152655:doSplit,[(611,153)(611,227)(345,227)(345,300)])
 link(onPart2,3654782:doValue,[(618,160)(618,276)(9,276)(9,391)])
 link(onPart3,8070306:doText2,[(625,167)(625,223)])
}
Add(MultiStrData,11152655,357,294)
{
 Char="="
 link(onPart1,12678957:doText2,[(408,300)(408,258)])
 link(onPart2,103250:doText2,[(419,307)(419,342)])
}
Add(StrMask,4943407,182,385)
{
 Mask="*<*"
 link(onFalse,3248101:doCompare,[])
 link(onTrue,6896478:doEvent1,[(320,398)(320,454)])
}
Add(StrMask,3248101,238,385)
{
 Mask="*>*"
 link(onFalse,15161156:doCompare,[])
 link(onTrue,9378962:doEvent1,[(348,398)(348,496)])
}
Add(StrMask,9032919,70,385)
{
 Mask="*<=*"
 link(onFalse,4639620:doCompare,[])
 link(onTrue,16079371:doEvent1,[(264,398)(264,538)])
}
Add(StrMask,4639620,126,385)
{
 Mask="*>=*"
 link(onFalse,4943407:doCompare,[])
 link(onTrue,1959019:doEvent1,[(292,398)(292,580)])
}
Add(StrMask,9459276,350,385)
{
 Mask="*=*"
 link(onTrue,11045075:doEvent1,[(404,398)(404,622)])
}
Add(Hub,6896478,427,448)
{
 link(onEvent1,8997030:doWork1,[(504,454)(504,496)(504,496)])
 link(onEvent2,4867273:doSplit,[(543,461)(543,636)])
}
Add(Hub,9378962,427,490)
{
 link(onEvent1,8997030:doWork2,[(504,496)(504,503)])
 link(onEvent2,11403444:doSplit,[(539,503)(539,678)])
}
Add(Hub,16079371,427,532)
{
 link(onEvent1,8997030:doWork3,[(504,538)(504,510)])
 link(onEvent2,4748966:doWork1,[(465,545)])
}
Add(StrMask,15161156,294,385)
{
 Mask="*!=*"
 link(onFalse,9459276:doCompare,[])
 link(onTrue,2687550:doEvent1,[(376,398)(376,664)])
}
Add(Hub,1959019,427,574)
{
 link(onEvent1,8997030:doWork4,[(504,580)(504,517)])
 link(onEvent2,4748966:doWork2,[])
}
Add(Hub,11045075,427,616)
{
 link(onEvent1,8997030:doWork5,[(504,622)(504,524)])
 link(onEvent2,1470927:doWork2,[])
}
Add(Hub,2687550,427,658)
{
 link(onEvent1,8997030:doWork6,[(504,664)(504,531)])
 link(onEvent2,15828623:doWork2,[])
}
Add(HubEx,15828623,461,665)
{
 Angle=1
 link(onEvent,2204972:doSplit,[(465,748)])
}
Add(HubEx,1470927,461,623)
{
 Angle=1
 link(onEvent,15828623:doWork1,[])
}
Add(HubEx,4748966,461,581)
{
 Angle=1
 link(onEvent,1470927:doWork1,[])
}
Add(MultiStrData,2204972,630,742)
{
 Char="="
 Point(doChar)
 link(Str,2859649:Var2,[])
 link(onPart2,1435004:doWork2,[])
}
Add(ComboBox,8647993,637,448)
{
 Left=310
 Top=190
 Height=21
 Strings=#1:<|1:>|2:<=|2:>=|1:=|2:!=|
 Point(doSelect)
 link(onClick,8263512:doWork2,[])
}
Add(ChanelToIndex,8997030,567,490)
{
 Count=6
 link(onIndex,8647993:doSelect,[])
}
Add(Label,14908083,567,245)
{
 Left=165
 Top=195
 Width=135
 Caption="Продолжать, пока"
}
Add(FormatStr,14231943,518,245)
{
 Mask="Продолжать, пока %1"
 link(onFString,14908083:doText,[])
 link(Str1,14551450:Var1,[(524,233)(503,233)])
}
Add(Label,9358396,210,175)
{
 Left=165
 Top=135
 Width=70
 Caption="Переменная"
}
Add(Label,7693484,259,175)
{
 Left=290
 Top=135
 Width=85
 Caption="в начале равна"
}
Add(Label,16254288,308,175)
{
 Left=165
 Top=165
 Width=125
 Caption="Перед каждым витком"
}
Add(HubEx,80072,504,147)
{
 link(onEvent,13906593:doEvent1,[])
}
Add(FormatStr,2005875,742,378)
{
 DataCount=5
 Mask="%1=%2;%1%3%4;%5"
 link(onFString,7963542:doText2,[(784,384)(784,202)(450,202)(450,160)])
 link(Str1,14551450:Var3,[(748,328)])
 link(Str2,103250:Text,[(755,370)(454,370)])
 link(Str3,8647993:String,[(762,366)(706,366)(706,512)(650,512)])
 link(Str4,3488290:Text,[(769,366)(797,366)(797,786)(825,786)])
 link(Str5,8070306:Text,[(776,310)(699,310)])
}
Add(Hub,2998123,476,245)
{
 link(onEvent1,15438521:doWork2,[])
 link(onEvent2,14790260:doWork1,[(559,258)])
}
Add(HubEx,3347579,729,378)
{
 link(onEvent,2005875:doString,[])
}
Add(HubEx,14790260,555,329)
{
 Angle=1
 link(onEvent,3347579:doWork2,[(559,384)])
}
Add(Edit,3488290,819,742)
{
 Left=375
 Top=190
 link(onChange,8263512:doWork1,[(863,748)(863,461)])
}
Add(Memory,3654782,21,385)
{
 link(onData,9032919:doCompare,[])
}
Add(MultiStrData,4867273,644,630)
{
 Char="<"
 Point(doChar)
 link(Str,757984:Var3,[(650,541)])
 link(onPart2,12179057:doWork1,[(704,643)])
}
Add(GetDataEx,2859649,630,536)
{
 Angle=3
 link(Data,3654782:Value,[(27,541)])
}
Add(HubEx,1435004,700,749)
{
 link(onEvent,3488290:doText2,[])
}
Add(MultiStrData,11403444,637,672)
{
 Char=">"
 Point(doChar)
 link(Str,757984:Var2,[])
 link(onPart2,12179057:doWork2,[])
}
Add(HubEx,12179057,700,679)
{
 Angle=1
 link(onEvent,1435004:doWork1,[])
}
Add(HubEx,8263512,729,455)
{
 Angle=3
 link(onEvent,3347579:doWork3,[])
}
Add(GetDataEx,757984,637,536)
{
 Angle=3
 link(Data,2859649:Var3,[])
}
Add(GetDataEx,14551450,497,323)
{
 Angle=3
 link(Data,12678957:Text,[(433,328)])
}
Add(Hub,13906593,525,147)
{
 link(onEvent1,3119318:doSplit,[])
 link(onEvent2,15438521:doWork1,[(551,160)(551,204)(501,204)])
}
Add(HubEx,15438521,497,245)
{
 link(onEvent,14231943:doString,[])
}
