Make(delphi)
ver(4.04 build 185)
Add(MainForm,2953706,224,105)
{
 Width=363
 Height=375
 link(onCreate,16338927:doDownload,[(275,125)(275,223)])
}
Add(HTTP_Get,16338927,294,217)
{
 FileName="./channel.ntf"
 link(onDownload,11595876:doEvent1,[])
 link(URL,13802639:Text,[])
}
Add(Edit,13802639,294,112)
{
 Left=10
 Top=15
 Width=330
 Text="http://TihonD.ru/notifyer/1/default.ntf"
}
Add(RichEdit,12515269,413,203)
{
 Left=10
 Top=45
 Width=330
 Height=110
 FileName="./channel.ntf"
}
Add(ArrayEnum,14441527,427,287)
{
 link(onItem,3259147:doCompare,[(471,293)(471,356)(177,356)(177,419)])
 link(onEndEnum,8583154:doStrCatDlm,[(471,300)(471,412)(226,412)(226,524)])
 link(Array,12515269:Array,[])
}
Add(Hub,11595876,357,224)
{
 OutCount=3
 link(onEvent1,12515269:doLoad,[])
 link(onEvent2,7377618:doWork1,[(420,237)(420,454)])
 link(onEvent3,14441527:doEnum,[(399,244)(399,293)])
}
Add(StrMask,3259147,189,413)
{
 Mask="url*"
 link(onFalse,14904289:doCompare,[])
 link(onTrue,1064224:doSplit,[(229,426)(229,468)])
}
Add(MultiStrData,1064224,238,462)
{
 Char=" "
 Count=1
}
Add(StrMask,14904289,238,413)
{
 Mask="message*"
 link(onFalse,1522788:doCompare,[])
 link(onTrue,4646718:doSplit,[(278,426)(278,468)])
}
Add(MultiStrData,4646718,287,462)
{
 Char=" "
 Count=1
}
Add(StrCatDelim,8583154,238,518)
{
 Str2=".msg"
 Point(Delimiter)
 link(onStrCatDlm,14033643:doDownload,[(278,524)(278,573)])
 link(Str1,1064224:RemaindStr,[])
 link(Delimiter,4646718:RemaindStr,[(258,506)(293,506)])
}
Add(HTTP_Get,14033643,287,567)
{
 FileName="./last.msg"
 link(onDownload,10189515:doEvent1,[])
 link(URL,8583154:Result,[(293,559)(244,559)])
}
Add(RichEdit,15728397,378,553)
{
 Left=10
 Top=170
 Width=330
 Height=130
 FileName="./last.msg"
 ScrollBars=2
 ReadOnly=0
 ParseLinks=0
 Point(doDelete)
 Point(onMouseUp)
}
Add(Hub,10189515,343,574)
{
 link(onEvent1,15728397:doLoad,[])
 link(onEvent2,4292564:doEnum,[(367,587)(367,622)])
}
Add(StrMask,10877107,469,616)
{
 Mask=">CLICK_URL*"
 link(onFalse,12159030:doCompare,[(503,622)(503,692)])
 link(onTrue,13349278:doEvent1,[])
 link(Str,3565927:Var2,[])
}
Add(Hub,13349278,518,623)
{
 OutCount=4
 link(onEvent1,1978151:doSplit,[])
 link(onEvent2,464183:doWork1,[(537,636)(537,650)(310,650)])
 link(onEvent3,7377618:doWork2,[(537,643)(537,552)(457,552)(457,461)])
}
Add(MultiStrData,1978151,560,623)
{
 Char=" "
 link(onPart2,5391033:doEvent1,[])
}
Add(DoData,4577176,322,658)
{
 link(onEventData,15728397:doDelete,[(366,664)(366,594)])
 link(Data,4292564:Index,[(328,653)(405,653)])
}
Add(StrList,8639855,770,455)
{
 FileName="./url_link.url"
 Strings=#18:[InternetShortcut]|7:IDList=|
}
Add(Hub,10320943,651,497)
{
 OutCount=3
 link(onEvent1,2426604:doStrCat,[(672,503)(672,461)])
 link(onEvent2,5148494:doData,[])
 link(onEvent3,8639855:doSave,[(742,517)(742,496)])
}
Add(DoData,5148494,679,504)
{
 Data=String()
 link(onEventData,1699605:doWork3,[(725,510)])
}
Add(StrCat,2426604,679,455)
{
 Str1="URL="
 link(onStrCat,1699605:doWork2,[])
 link(Str2,6514245:Value,[(692,443)(646,443)(646,541)(601,541)])
}
Add(HubEx,1699605,721,455)
{
 link(onEvent,8639855:doAdd,[])
}
Add(WinExec,7177790,903,630)
{
 FileName=".\url_link.url"
}
Add(Label,15711690,812,630)
{
 Left=10
 Top=310
 Width=330
 Font=[MS Sans Serif,8,0,-16777203,1]
 Caption=""
 Point(onMouseUp)
 link(onClick,3493712:doEvent,[])
}
Add(IndexToChanel,3493712,861,630)
{
 Point(Index)
 link(onEvent2,7177790:doShellExec,[])
 link(Index,8525282:Value,[(867,551)(524,551)])
}
Add(ChanelToIndex,7377618,469,448)
{
 Count=3
 link(onIndex,8525282:doValue,[])
}
Add(Memory,8525282,518,448)
{
}
Add(ArrayEnum,4292564,392,616)
{
 link(onItem,4752152:doEvent1,[])
 link(Array,15728397:Array,[])
}
Add(Memory,6514245,595,497)
{
 link(onData,10320943:doEvent1,[])
}
Add(Hub,5391033,602,630)
{
 link(onEvent1,9268471:doStrCat,[])
 link(onEvent2,6514245:doValue,[(628,643)(628,573)(583,573)(583,503)])
}
Add(StrCat,9268471,756,630)
{
 Str1="—сылка: "
 link(onStrCat,4839726:doWork2,[])
}
Add(StrMask,1522788,287,413)
{
 Mask="name*"
 link(onTrue,5457668:doSplit,[(327,426)(327,468)])
}
Add(MultiStrData,5457668,336,462)
{
 Char=" "
 Count=1
 link(onPart1,6170838:doData,[])
}
Add(DoData,6170838,378,462)
{
 link(onEventData,2953706:doCaption,[(422,468)(422,290)(212,290)(212,111)])
 link(Data,5457668:RemaindStr,[(384,450)(363,450)(363,506)(342,506)])
}
Add(HubEx,464183,306,658)
{
 link(onEvent,4577176:doData,[])
}
Add(Hub,4752152,434,616)
{
 link(onEvent1,10877107:doCompare,[])
}
Add(GetDataEx,3565927,469,599)
{
 Angle=3
 link(Data,4292564:Item,[(426,604)(426,660)(398,660)])
}
Add(GetDataEx,12146710,504,599)
{
 Angle=3
 link(Data,3565927:Var3,[])
}
Add(StrMask,12159030,504,686)
{
 Mask=">*"
 link(onTrue,464183:doWork3,[(548,699)(548,683)(310,683)])
 link(Str,12146710:Var2,[])
}
Add(MultiStrData,10142066,546,693)
{
 Char=" "
 Count=1
 link(Str,12146710:Var3,[(552,604)])
 link(onPart1,8960534:doData,[])
}
Add(DoData,8960534,588,693)
{
 link(onEventData,2102243:doEvent1,[])
 link(Data,10142066:RemaindStr,[(594,681)(573,681)(573,737)(552,737)])
}
Add(Hub,2102243,630,693)
{
 link(onEvent1,4839726:doWork3,[(802,699)])
}
Add(HubEx,4839726,798,630)
{
 link(onEvent,15711690:doText,[])
}
